{
  "name": "hacl-wasm",
  "version": "1.2.0",
  "description": "Javascript bindings for the KaRaMeL-extracted WebAssembly version of the HACL* cryptographic library",
  "main": "api.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "nodejs api_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-everest/hacl-star.git"
  },
  "keywords": [
    "crypto",
    "webassembly",
    "verified"
  ],
  "author": "The HACL* team",
  "readme": "README.md",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/project-everest/hacl-star/issues"
  },
  "homepage": "https://github.com/project-everest/hacl-star/tree/master/bindings/js#readme"
}
